# spring-microservice-hackathon

./: README.md  microservices-hackathon.postman_collection.json  pom.xml
configuration-server/: README.md  pom.xml
configuration-server/src/main/java/com/szatmary/peter/: Application.java  ConfigurationServerApplication.java
configuration-server/src/main/resources/: application.properties
parser-microservice/: README.md  pom.xml
parser-microservice/src/main/java/com/szatmary/peter/: ParserApplication.java  ParserController.java  WordGroupCount.java
parser-microservice/src/main/java/com/szatmary/peter/conf/: ApplicationConfig.java
parser-microservice/src/main/resources/: bootstrap.properties  wordGroupCount_input.txt
ui-microservice/: README.md  pom.xml
ui-microservice/src/main/java/com/szatmary/peter/: UIApplication.java  UIController.java
ui-microservice/src/main/resources/: bootstrap.properties
ui-microservice/src/main/resources/templates/: index.html
user-microservice/: README.md  pom.xml
user-microservice/src/main/java/com/szatmary/peter/: User.java  UserApplication.java  UserController.java
user-microservice/src/main/resources/: bootstrap.properties
