<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.szatmary.peter</groupId>
    <artifactId>microservice-spring-hackathon</artifactId>
    <version>01.00-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>microservice-spring-hackathon</name>
    <description>...</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.8</lombok.version>
        <compiler.plugin.version>3.5.1</compiler.plugin.version>

        <h2.test.version>1.4.194</h2.test.version>
        <junit.test.version>4.13.1</junit.test.version>
        <surefire.test.version>2.19.1</surefire.test.version>
    </properties>

    <modules>
        <module>configuration-server</module>
        <module>user-microservice</module>
        <module>parser-microservice</module>
        <module>ui-microservice</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>